# CO-Walk-Spring

./: LICENSE  README.md
src/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/src/main/java/com/omega/cowalk/: CowalkApplication.java
src/src/main/java/com/omega/cowalk/config/: AwsConfig.java  FirebaseConfig.java  JasyptConfig.java  TaskExecutorConfig.java
src/src/main/java/com/omega/cowalk/controller/: HomeController.java  NotificationController.java  TokenController.java  UserController.java  WalkHistoryController.java
src/src/main/java/com/omega/cowalk/domain/: CowalkUser.java  ExceptionResult.java
src/src/main/java/com/omega/cowalk/exception/: EmailDuplicateException.java  IdentifierDuplicateException.java  NicknameDuplicationException.java  NotificationNotFoundException.java  UserNotFoundException.java
src/src/main/java/com/omega/cowalk/exceptionHandler/: CustomizedResponseEntityExceptionHandler.java  CustomizedResposneEntityExceptionHandler.java
src/src/main/java/com/omega/cowalk/repository/: AttendanceRepository.java  AudioBookRepository.java  AudioSoundPlaylistRepository.java  BackgroundSoundRepository.java  CowalkUserRepository.java  FavoriteRepository.java  NotificationReadRepository.java  NotificationRepository.java  PlaylistRepository.java  SoundHistoryRepository.java  UserRepository.java  (+1 more)
src/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  co-walk-firebase-service-account.json
src/src/test/java/com/omega/cowalk/: CowalkApplicationTests.java  TestSecurityConfig.java
(+106 files in other folders)
