spring.config.activate.on-profile= dev, test

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= jeongsang-won
spring.datasource.password= Insukkim!6810

# AWS IAM
cloud.aws.credentials.access-key= ENC(os2RY5cD9jutF2JYnpVUDHqd6YQmraJWj4jLzXAwaAM=)
cloud.aws.credentials.secret-key= ENC(mxUefTeYVSJ3JuYmHXp4Oftt3icwpD6vDEN7qunxjhhGHL0GxXd5q76jzi8eg4/KDPQYf9ubVpw=)
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= false
cloud.aws.stack.auto= false

# AWS S3
cloud.aws.s3.bucket= ENC(LzBD22JE7KPAzEh0U+RjKg==)

# AWS log
logging.level.com.amazonaws.util.EC2MetadataUtils= error

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

# loggin level
logging.level.org.springframework: DEBUG