#local에서 postresql 데이터베이스를 생성해서 테스트 하였습니다. DDL은 google drive에 올려놨습니다.

spring.datasource.url=jdbc:postgresql://localhost:5432/temp     
spring.datasource.username=jeongsang-won
spring.datasource.password=Insukkim!6810
