# AWS RDS ??
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ENC(LS7BL/XodK9KSdNhbhanRCXW7gITGEn1/4RfrnL+PkWDYiD0t+J2ArSShR89fOdMqFzBLFfto4Q5aiU5TZ3JgcXwOJS4iO30xX0D1yMjMPlZqd22+Dnn7s+SatRHIbDe)
spring.datasource.username= ENC(TiswbbK7R21Nrkk11ZK73A==)
spring.datasource.password= ENC(s0qbuVKf5wqP9bjNX5JTqRkgaZpQK1MVQLGhOqee3uo=)

# AWS IAM ??
cloud.aws.credentials.access-key= ENC(NqEdLVVh4o7Wb/r0QasoITwtmasp8T5C5GkJfDPIBzI=)
cloud.aws.credentials.secret-key= ENC(bPtijj15+6JJs3AyggkfpQ5VpuOiDzBRQ32BEPwuzKVTUTeRJ/9ZPw7X2QpiafSu1nY09rZSpEA=)
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= false
cloud.aws.stack.auto= false

# AWS S3 ??
cloud.aws.s3.bucket= ENC(LzBD22JE7KPAzEh0U+RjKg==)

# AWS ??? ??? ??? AWS ??? ??
logging.level.com.amazonaws.util.EC2MetadataUtils= error

# JPA
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
