spring.config.activate.on-profile= prod

# AWS RDS
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ENC(LS7BL/XodK9KSdNhbhanRCXW7gITGEn1/4RfrnL+PkWDYiD0t+J2ArSShR89fOdMqFzBLFfto4Q5aiU5TZ3JgcXwOJS4iO30xX0D1yMjMPlZqd22+Dnn7s+SatRHIbDe)
spring.datasource.username= ENC(TiswbbK7R21Nrkk11ZK73A==)
spring.datasource.password= ENC(s0qbuVKf5wqP9bjNX5JTqRkgaZpQK1MVQLGhOqee3uo=)

# AWS log
logging.level.com.amazonaws.util.EC2MetadataUtils= error