spring.config.activate.on-profile= prod

# AWS RDS
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ENC(wtm7GQOVfB7Lpw3dZDxDTF3SHfVHlD6/kyf9p9TYWgGj8mILyh5Q1RXM+kYiX0cOuKvjTOmRvQ+9ebLWTlLv0RWTbKs8xpjRbtC8EsI7MmpLrpwpj1rU9WbkraP4GyVjXhxCZdCKxAw=)
spring.datasource.username= ENC(jQiyprFmsLuh148W3IwC+nYNtHG1ON6d)
spring.datasource.password= ENC(PDzn1UYVAMSTqWa6eQyrPJlEYRfwVBGOFJpOxiVD714=)

# loggin level
logging.level.org.springframework = ERROR
logging.level.org.hibernate= ERROR