spring.config.activate.on-profile= prod

# AWS RDS
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ENC(VW4vDjKQMj9mg3GCjXO6diTHEBeoH45eL7CUUZNt1LBMR6DaAmyz1UL4Z+4l2TkDhhImPjd17AqB63BCpXy55m+cMUz2iO0Y5DeA13+52MzopIQwdPpbrvzB8uemxYPFKhz7P+Hc/vs=)
spring.datasource.username= ENC(7+Jvbrgs9McmYVp6X5gg6hv/iCLZJ3/D)
spring.datasource.password= ENC(qAdHUcrjfQSzBLcBEVai8wXNTThCDlpJHpi63d7XecA=)

# MongoDB
spring.data.mongodb.host= 3.35.13.117
spring.data.mongodb.port= 27017
spring.data.mongodb.database= co-walk
spring.data.mongodb.username= root
spring.data.mongodb.password= 1234

# loggin level
logging.level.org.springframework = ERROR
logging.level.org.hibernate= ERROR